.classic{
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
    gap: 40px;
    @include media(420){
        padding: 30px 15px;
        gap: 15px;
    }
    &-main{
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__1{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            @include media(420){
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 10px;
            }
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
                box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
            }
        }
        &__2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            @include media(420){
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
                box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
            }
        }
        &__3{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            @include media(420){
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
            }
            img{
                border-radius: 10px;
                width: 100%;
                height: 100%;
                box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
            }
        }
    }
}
.uphome{
    position: fixed;
    bottom: 10%;
    left: 10%;
    width: 48px;
    height: 48px;
    background: $m3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    span{
        color: $tx;
        font-size: 24px;
    }
    @include media(420){
       display: none;
    }
}